<!-- plantilla bienvenida.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bienvenido{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #333;
        }
        .navbar {
            background-color: #007bff;
            height: 120px;
        }
        .navbar-brand, .nav-link, .dropdown-item {
            color: #fff !important;
        }
        .active {
            background-color: #0056b3 !important;
        }
        .dropdown-menu {
            background-color: #007bff;
        }
        .dropdown-item {
            color: #fff !important;
        }
        .dropdown-item:hover {
            background-color: #0056b3 !important;
            color: #fff !important;
        }
        .content {
            margin-top: 20px;
        }
        .btn-group-toggle .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
        }
        .btn-group-toggle .btn:hover, .btn-group-toggle .btn:focus, .btn-group-toggle .btn.active {
            background-color: #0056b3;
        }
        .btn-group-toggle {
            width: 100%;
        }
    </style>

    <style>
        /* Personalizar el Datepicker */
        .datepicker table tr td,
        .datepicker table tr th {
            border-radius: 4px;
            text-align: center;
            color: #333;
        }
    
        .datepicker table tr td.day:hover,
        .datepicker table tr td.day.focused {
            background: #f5f5f5;
            cursor: pointer;
        }
    
        .datepicker table tr td.today,
        .datepicker table tr td.today:hover,
        .datepicker table tr td.today.focused {
            background-color: #dff0d8;
            border-color: #4cae4c;
            color: #333;
        }
    
        .datepicker table tr td.active,
        .datepicker table tr td.active:hover,
        .datepicker table tr td.active.focused {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #fff;
        }
    
        /* Ajustes de la navegación */
        .datepicker .datepicker-switch {
            font-weight: bold;
            color: #333;
        }
    
        .datepicker table tr th.prev,
        .datepicker table tr th.next {
            color: #999;
        }
    
        /* Colores de fondo para los botones */
        .datepicker table tr th,
        .datepicker table tr td {
            background: #fff;
        }
    </style>
    

    <!-- Incluye Bootstrap CSS y jQuery (si aún no lo tienes) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
    <!-- Incluir FullCalendar CSS y JS desde un CDN -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>




</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="display-5 text-white">Los Lirios Suite Apart Hotel</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Notificaciones
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationsDropdown">
                            <a class="dropdown-item" href="#">Notificación 1</a>
                            <a class="dropdown-item" href="#">Notificación 2</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Perfil
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="{% url 'custom_logout' %}">Cerrar Sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid content">
        <div class="row">
            {% if request.user.username == 'admin_dev' %}
            <div class="col-md-6 mt-4" id="gestionHabitaciones">
                <h2>Gestión de Habitaciones</h2>
                <a href="{% url 'crear_habitacion' %}" class="btn btn-primary mb-3">Crear Habitación</a>
                <a href="{% url 'listar_habitaciones' %}" class="btn btn-secondary mb-3">Listar Habitaciones</a>
            </div>
            {% endif %}

            <!-- Nuevo Div para Gestión de Huéspedes -->
            <div class="col-md-6 mt-4" id="gestionHuespedes">
                <h2>Gestión de Huéspedes</h2>
                <a href="{% url 'registrar_huespedes' %}" class="btn btn-primary mb-3">Registrar Huéspedes</a>
                <a href="{% url 'listar_huespedes' %}" class="btn btn-secondary mb-3">Todos los Huéspedes</a>
                <a href="{% url 'huespedes_presentes' %}" class="btn btn-secondary mb-3">Huéspedes Presentes</a>
                <a href="{% url 'calendario_reservas' %}" class="btn btn-secondary mb-3">Todas las Reservas</a>
            </div>
        </div>

        <!-- Aquí se cargarán las vistas -->
        <div class="row">
            <div id="main-content" class="col-12 mt-3">
                {% block content1 %} {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>
